# _olds

./: README.md
CafePerfeito/: pom.xml
CafePerfeito/cafeperfeito_v2.02/src/main/java/br/com/tlmacedo/cafeperfeito/: Main.java
CafePerfeito/cafeperfeito_v2.02/src/main/java/br/com/tlmacedo/cafeperfeito/controller/: ControllerContasAReceber.java  ControllerEntradaProduto.java  ControllerLogin.java  ControllerPrincipal.java  ControllerRecebimento.java  ControllerSaidaProduto.java
CafePerfeito/cafeperfeito_v2.02/src/main/java/br/com/tlmacedo/cafeperfeito/model/tm/: TmodelContasAReceber.java  TmodelEntradaProduto.java  TmodelSaidaProduto.java
CafePerfeito/cafeperfeito_v2.02/src/main/java/br/com/tlmacedo/cafeperfeito/model/vo/: Colaborador.java  ContasAReceber.java  EmailHomePage.java  Empresa.java  EmpresaCondicoes.java  Endereco.java  EntradaCte.java  EntradaFiscal.java  EntradaNfe.java  EntradaProduto.java  EntradaProdutoProduto.java  FichaKardex.java  FiscalCstOrigem.java  FiscalFreteSituacaoTributaria.java  FiscalIcms.java  FiscalPisCofins.java  FiscalTributosSefazAm.java  MenuPrincipal.java  Municipio.java  Produto.java  ProdutoCodigoBarra.java  ProdutoEstoque.java  Recebimento.java  SaidaProduto.java  SaidaProdutoNfe.java  SaidaProdutoProduto.java  Telefone.java  TelefoneOperadora.java  Uf.java  Usuario.java  UsuarioLogado.java
CafePerfeito/cafeperfeito_v2.02/src/main/java/br/com/tlmacedo/cafeperfeito/service/: ServiceConfigSis.java  ServiceCryptografia.java  ServiceMascara.java  ServiceSegundoPlano.java  ServiceStatusBar.java  ServiceValidarDado.java  ServiceX509InfoCertificado.java
CafePerfeito/cafeperfeito_v2.02/src/main/java/br/com/tlmacedo/cafeperfeito/view/: ViewCadastroEmpresa.java  ViewContasAReceber.java  ViewEntradaProduto.java  ViewLogin.java  ViewPedidoNFe.java  ViewRecebimento.java  ViewSaidaProduto.java
CafePerfeito/cafeperfeito_v2.02/src/main/resources/: configNFe.xml  configSis.xml
CafePerfeito/cafeperfeito_v2.02/src/main/resources/fxml/: FxmlCadastroEmpresa.fxml  FxmlContasAReceber.fxml  FxmlEntradaProduto.fxml  FxmlLogin.fxml  FxmlPedidoNFe.fxml  FxmlPrincipal.fxml  FxmlRecebimento.fxml  FxmlSaidaProduto.fxml
CafePerfeito/cafeperfeito_v2.02/src/main/resources/image/favicon/: index.html
CafePerfeito/cafeperfeito_v2.02/src/main/resources/relatorio/: danfe.jrxml  recibo.jrxml
CafePerfeito/cafeperfeito_v2.02/src/test/java/: A_Teste.java  AssinarXMLsCertfificadoA3.java  AssinarXmlTeste.java  Encrypt_Test.java  TesteCertificado.java  TesteGroupSaidaLoteProduto.java  Testes.java
CafePerfeito/nfe_v400/src/test/java/: AssinarXmlTeste.java
CafePerfeito/xsd_Config_Sis/src/main/java/br/com/cafeperfeito/xsd/config_sis/config/: MyForm.java  ObjectFactory.java  Stat.java  Status.java  StatusBars.java  TConfig.java
CafePerfeito/xsd_Config_Sis/src/main/java/br/com/cafeperfeito/xsd/config_sis/layoutConfig/: MyForm.java  ObjectFactory.java  Stat.java  Status.java  StatusBars.java  TConfig.java
CafePerfeito/xsd_Nfe_Cte/: GerarXjc.txt
CafePerfeito/xsd_Nfe_Cte/src/main/java/br/inf/portalfiscal/xsd/cte/consReciCTe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TCTe.java  TCTeOS.java  TConsReciCTe.java  TEndOrg.java  TEndReEnt.java  TEndeEmi.java  TEndereco.java  TEndernac.java  TEnviCTe.java  TImp.java  TImpOS.java  TLocal.java  TProtCTe.java  TProtCTeOS.java  TRespTec.java  TRetCTe.java  TRetCTeOS.java  TRetConsReciCTe.java  TRetEnviCTe.java  TUFSemEX.java  TUf.java  TUnidCarga.java  TUnidadeTransp.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
CafePerfeito/xsd_Nfe_Cte/src/main/java/br/inf/portalfiscal/xsd/cte/consReciCTeTiposBasico/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TCTe.java  TCTeOS.java  TConsReciCTe.java  TEndOrg.java  TEndReEnt.java  TEndeEmi.java  TEndereco.java  TEndernac.java  TEnviCTe.java  TImp.java  TImpOS.java  TLocal.java  TProtCTe.java  TProtCTeOS.java  TRespTec.java  TRetCTe.java  TRetCTeOS.java  TRetConsReciCTe.java  TRetEnviCTe.java  TUFSemEX.java  TUf.java  TUnidCarga.java  TUnidadeTransp.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
CafePerfeito/xsd_Nfe_Cte/src/main/java/br/inf/portalfiscal/xsd/cte/consSitCTe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TConsSitCTe.java  TRetConsSitCTe.java  TUFSemEX.java  TUf.java  TransformType.java  TransformsType.java  X509DataType.java  (+1 more)
CafePerfeito/xsd_Nfe_Cte/xsd/PL_009_V4_00_NT_2019_001_v1.20a/: consStatServ_v4.00.xsd  leiauteNFe_v4.00.xsd  retConsReciNFe_v4.00.xsd  retConsStatServ_v4.00.xsd
CafePerfeito/xsd_Nfe_Cte/xsd/PL_009_V4_00_NT_2020_006_v1.00/: consReciNFe_v4.00.xsd  leiauteConsStatServ_v4.00.xsd  leiauteNFe_v4.00.xsd  nfe_v4.00.xsd  procInutNFe_v4.00.xsd  procNFe_v4.00.xsd  retConsSitNFe_v4.00.xsd
CafePerfeito/xsd_Nfe_Cte/xsd/PL_009g_V4_00_NT_2020_005_v120/: enviNFe_v4.00.xsd  inutNFe_v4.00.xsd  leiauteNFe_v4.00.xsd  retEnviNFe_v4.00.xsd
CafePerfeito/xsd_Nfe_Cte/xsd/PL_CTe_300a/: consReciCTeTiposBasico_v3.00.xsd  consReciCTe_v3.00.xsd  consSitCTeTiposBasico_v3.00.xsd  consStatServCTe_v3.00.xsd  consStatServTiposBasico_v3.00.xsd  cteModalAereo_v3.00.xsd  cteModalAquaviario_v3.00.xsd  cteModalDutoviario_v3.00.xsd  cteModalFerroviario_v3.00.xsd  cteModalRodoviarioOS_v3.00.xsd  cteModalRodoviario_v3.00.xsd  cteMultiModal_v3.00.xsd  cteOS_v3.00.xsd  cte_v3.00.xsd  enviCTe_v3.00.xsd  evCCeCTe_v3.00.xsd  evCECTe_v3.00.xsd  evCancCECTe_v3.00.xsd  evCancCTe_v3.00.xsd  evEPECCTe_v3.00.xsd  evGTV_v3.00.xsd  evPrestDesacordo_v3.00.xsd  evRegMultimodal_v3.00.xsd  eventoCTe_v3.00.xsd  inutCTe_v3.00.xsd  procCTeOS_v3.00.xsd  procCTe_v3.00.xsd  procEventoCTe_v3.00.xsd  procInutCTe_v3.00.xsd  retCTeOS_v3.00.xsd  retCTe_v3.00.xsd  retConsReciCTe_v3.00.xsd  retConsSitCTe_v3.00.xsd  retConsStatServCTe_v3.00.xsd  retEnviCTe_v3.00.xsd  retEventoCTe_v3.00.xsd  retInutCTe_v3.00.xsd
(+965 files in other folders)
